@import "bootstrap.less";
@import (inline) "bootstrap-tagsinput.css";
@import (inline) "bootstrap-datepicker3.min.css";
@import (inline) "fontello.css";

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(../fonts/source_sans_light.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(../fonts/source_sans.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(../fonts/source_sans_bold.woff) format('woff');
}
@font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

/* from http://stackoverflow.com/questions/19203816/vertical-divider-dont-work-in-bootstrap-3 */
.navbar .divider-vertical {
  height: 50px;
  margin: 0 9px;
  border-left: 1px solid @navbar-default-border;
}

@media (max-width: 767px) {
  .navbar-collapse .nav > .divider-vertical {
    display: none;
  }
}

.navbar-nav > li > .btn-group {
  padding: 7px 0 0 9px;
}

.table > thead > tr > td {
  vertical-align: middle;
}
.table > tbody > tr > td {
  vertical-align: middle;
  overflow-wrap: break-word;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.heading
{
  color: rgb(85, 85, 85);
  font-family: 'Open Sans', arial;
  font-weight: 300;
  margin-bottom: 26px;
  text-align: center;
}

#documentselection {
  float: left;
  width:60%;
}

#documentselection-selection {
  padding-bottom: 10px;
}

#documentselection-comments {
  padding-bottom: 10px;
}

.cart {
  float: right;
  width: 40%;
  padding-bottom: 10px;
  border-top-width: 1px;
}

#documentlist {
  table-layout: fixed;
}

/* Display cart below document listing if
 * browser window isn't wide enough
 */
@media (max-width: 1200px) {
  #documentselection {
    width: 100%;
  }
  .cart {
    width: 100%;
  }
}

body {
  overflow-y: scroll;
  margin-bottom: 100px;
}

.btn-compact {
  padding: 2px 6px;
}

.td-compact {
  padding: 0 !important;
}

tr.list:nth-child(even) {
  background-color: #f0f0f0;
}

tr.selectable {
  cursor: pointer;
}

tr.selectable:hover {
  background-color: #88e4f9;
  color: black;
}
tr.selected {
  background-color: #42b5d8 !important;
  color: white !important;
}

tr.selectable > td > *.selected {
  visibility: hidden;
}
tr.selectable:hover > td > *.selected {
  visibility: visible;
}

.sortable-column {
  cursor: pointer;
}

.wrapper {
  display: table;
}

#documentselection {
  padding-right: 20px;
}

.bootstrap-tagsinput {
  width: 100%;
  padding: 4px 3px;
}

.bootstrap-tagsinput > .label {
  font-size: inherit;
}

.tt-input {
  min-width: 300px;
}

.tt-hint {
  min-width: 400px;
}

.tt-menu:extend(.dropdown-menu) {}
.tt-menu .divider:extend(.dropdown-menu .divider) {}

.tt-dataset {
  display: table-cell;
}

.tt-header:extend(.dropdown-menu > li > a) {
  margin-top: 0px;
  margin-bottom: -10px;
  cursor: default;
}

.tt-suggestion:extend(.dropdown-menu > li > a all) {}
.tt-suggestion.tt-cursor:extend(a:focus, .dropdown-menu > .active > a:focus) {}

.tt-suggestion .full-name {
  font-size: 70%;
  color: grey;
}

#pewpewpew {
  float: right;
  width: 100px;
}

.tt-hint {
  color: #999;
}

.tt-dropdown-menu strong {
  color: #555;
}

.alert-compact {
  padding: 3px;
  margin: 0px;
}

.td-min-60pct-break {
  min-width: 60%;
  word-wrap: break-word;
  word-break: break-all;
}

.tr-selected {
  border: 2px solid #61c5fa;
  outline: none;
  box-shadow: 0px 0px 7px #61C5FA;
}

.lecture-list-cell {
  line-height: 100%;
}

ul.lecture-list-cell {
  margin: 0;
  padding-left: 12px;
}

.document-comment {
  font-style: italic;
}

.form-control-inline {
  display: inline-block;
  width: initial;
}

#cover-text {
  width: 230px;
  padding-left: 12px;
}

.number-input {
  padding-left: 0px;
  width: 60px;
}

.icon-button {
  font-size: medium;
}

.row-disabled {
  transition: opacity 0.3s;
  opacity: 0.6;
}

.footer {
  clear: both;
  transition: opacity 0.3s;
  opacity: 0.4;
  padding-top: 5px;
}

.footer:hover {
  transition: opacity 0.3s;
  opacity: 0.9;
}

.fade-button {
  cursor: pointer;
  color: black;
  transition: opacity 0.3s;
  opacity: 0.3;
}

.fade-button:hover {
  transition: opacity 0.3s;
  opacity: 0.8;
}

.rangeBar-td {
  position: relative;
  height: 100%;
  text-align: center;
}

.rangeBar-selected {
  border-top: 0px !important;
}

/* apply to tt-cursor and all its children */
.label-info, .tt-cursor, .tt-cursor > span {
  /* to override tt-cursor */
  background-color: #42b5d8 !important;
  background-image: none !important;
  /* to override .full-name */
  color: white !important;
}

.removeButton-color {
  background-color:  #c12e2a;
}

.rangeBar-bound {
  z-index: 5;
  padding: 0 !important;
  position: absolute;
  text-align: center;
  width: 100%;
  left: -10%;
  color: black;
}

.rangeBar-upper-bound {
  top: -12px;
}

.rangeBar-lower-bound {
  bottom: -11px;
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes rotation {
  0% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}

.icon-placeholder {
  width: 30px;
}

.spinner {
  display: none;
}

.spinner.active {
  animation: rotation 1s infinite steps(8);
  -webkit-animation: rotation 1s infinite steps(8);
  -moz-animation: rotation 1s infinite steps(8);
  display: inline-block;
}

.icon {
  opacity: 1.0;
  font-size: 1.3em;
}

a.btn {
  text-decoration: none;
}

/* https://github.com/twbs/bootstrap/issues/10686#issuecomment-29591153 */
.btn-group-nowrap {
  white-space: nowrap;
}
.btn-group-nowrap > .btn {
  float: inherit;
}
.btn-group-nowrap > .btn + .btn {
  margin-left: -4px;
}

#log {
  margin-bottom: 10px;
}

.log-revenue {
  color: green;
}

.log-expense {
  color: red;
}

#you-obviously-like-owls {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 500px;
  margin-top: -250px;
  margin-left: -250px;
  z-index: 1000;
}

body.batman > #container {
  animation:spin 0.5s linear;
}

body.batman > #you-obviously-like-owls {
  display: inherit;
  animation:shhhshw 0.5s ease;
}

@keyframes spin {
   50% { transform:scale(0.1) rotate(360deg); }
  100% { transform:scale(1) rotate(720deg); }
}
@keyframes shhhshw {
  0% { transform:scale(0.01); }
  50% { transform:scale(1); }
  100% { transform:scale(0.01); }
}
